(mapcar #' +  '(1 2 3) '(1 2 3))  ;返回第一个列表与第二个列表进行函数+运算的结果（也是一个列表），其中，#' 操作符将函数格式化以作为参数传递,输出（2 4 6）。
(mapcar #'(lambda (x)(+ x 10))  '( 1 2 3)) ;将无名函数（临时用lambda创建的）一一应用与列表中每个元素。
;mapcar以一个函数和若干个列表作为参数，然后将这个作为参数的函数用于列表中每一个元素，一一对应的。
(mapcar #' list '( 1 2 3) '(a b c d))  ;返回一个列表包含由list函数创建的三个列表  （(1 a）(2 b) (3 c))


;maplist,渐进地获得列表的cdr，并将其作为参数传递给maplist中作为参数的函数 如
(maplist #' (lambda(x) x) '(1 2 3)); 输出（（1 2 3） （2 3） （3））一个列表
